<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      style="font-family:'Proxima Nova Light', sans-serif;font-weight:normal;font-style:normal;background-color:#EFF2EF;background-image:url(https://mimundobbva.com/images/bg-emails.jpg);background-size:cover;background-repeat:no-repeat;height:100%">

<head style="box-sizing:border-box;margin:0;padding:0">
    <meta charset="utf-8" style="box-sizing:border-box;margin:0;padding:0">
    <title style="box-sizing:border-box;margin:0;padding:0">Ola Morada</title>
    <meta name="description" content="" style="box-sizing:border-box;margin:0;padding:0">
    <meta name="viewport" content="width=device-width" style="box-sizing:border-box;margin:0;padding:0">
    <link rel="shortcut icon" href="favicon.ico" style="box-sizing:border-box;margin:0;padding:0">
</head>

<body ng-app="BederrHR" class="ng-scope" style="box-sizing:border-box;height:100%;margin:0;padding:0">
<style>
    @font-face {
        font-family: 'Proxima Nova Light';
        src: url('https://mimundobbva.com/fonts/Proxima_Nova_Alt_Light.otf') format('opentype');
        font-weight: normal;
        font-style: normal
    }

    @font-face {
        font-family: 'Proxima Nova Bold';
        src: url('https://mimundobbva.com/fonts/Proxima_Nova_Alt_Bold.otf') format('opentype');
        font-weight: normal;
        font-style: normal
    }

    @font-face {
        font-family: 'Proxima Nova Thin';
        src: url('https://mimundobbva.com/fonts/Proxima_Nova_Alt_Thin.otf') format('opentype');

    @media (min-width: 992px) {
        #main .business {
            width: 970px
        }
    }

    @media (min-width: 1200px) {
        #main .business {
            width: 1170px
        }

        #main .business.margin-bottom {
            height: calc(100% - 50px)
        }
    }

    @media (min-width: 992px) {
        .starbucks {
            width: 970px
        }
    }

    @media (min-width: 1200px) {
        .starbucks {
            width: 1170px
        }
    }
</style>
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div id="content-home"
     style="box-sizing:border-box;margin:0;padding:0;font-family:'Proxima Nova Light', sans-serif;font-weight:normal;font-style:normal;background-color:#EFF2EF;background-image:url(https://mimundobbva.com/images/bg-emails.jpg);background-size:cover;background-repeat:no-repeat;height:100%">
    <div class="head-logo" style="box-sizing:border-box;margin:0;padding:10px 35px"><img
            src="https://mimundobbva.com/images/bbva-logo-white.png"
            style="box-sizing:border-box;margin:0;padding:0;width:8em"></div>
    <div class="loginHR"
         style="background:0 0;box-sizing:border-box;color:#FFF;float:left;margin:0 calc(50% - 230px);max-width:500px;min-height:100%;padding:1rem 35px 45px">
        <div class="grid__container"
             style="background-color:#FFF;border-radius:5px;box-sizing:border-box;margin:0 auto;max-width:420px;padding:10% 10% 5%">
            <header class="hello"
                    style="box-sizing:border-box;color:#ABABAB;font-family:'Proxima Nova Thin';margin:0;margin-bottom:1em;padding:0">
                <h2 style="box-sizing:border-box;color:#6cf;margin:0;padding:0">Mi Mundo</h2>
                <br style="box-sizing:border-box;margin:0;padding:0">
                <p style="box-sizing:border-box;color:#ABABAB;font-family:'Proxima Nova Thin';margin:0;padding:0">Hola
                    <b style="box-sizing:border-box;margin:0;padding:0">{{ user.get_full_name }}</b></p>
                <p style="box-sizing:border-box;color:#ABABAB;font-family:'Proxima Nova Thin';margin:0;padding:0">Para
                    cambiar tu contraseña sigue el siguiente enlace y crea una nueva para que sigas disfrutando de Ola Morada.</p>
                <br style="box-sizing:border-box;margin:0;padding:0">
                <form name="form" role="form" class="form form--login"
                      style="box-sizing:border-box;color:#606468;margin:0;padding:0">
                    <div class="form__field"
                         style="box-sizing:border-box;display:flex;margin:0;margin-bottom:1rem;padding:0">
                        <a style="box-sizing:border-box;color:#ABABAB;font-family:'Proxima Nova Thin';margin:0;padding:0;text-decoration:none;width:100%"
                           href="{{ protocol }}://{{ prefix }}{{ domain }}/api/user/recovery/{{ id }}/{{ token }}/">
                            <input type="button" value="Cambiar contraseña"
                                   style="-webkit-transition:background-color .3s;background-color:#6cf;border:0;border-radius:.25rem;box-sizing:border-box;color:#fff;cursor:pointer;font:inherit;margin:0;outline:0;padding:1rem;text-transform:uppercase;transition:background-color .3s;width:100%;height: 3em;">
                        </a>
                    </div>
                </form>
                <br style="box-sizing:border-box;margin:0;padding:0">
                <p style="box-sizing:border-box;color:#ABABAB;font-family:'Proxima Nova Thin';margin:0;padding:0">Ola morada.</p>
                <br style="box-sizing:border-box;margin:0;padding:0">
                <p style="box-sizing:border-box;color:#ABABAB;font-family:'Proxima Nova Thin';margin:0;padding:0">
                    Gracias.</p>
                <br style="box-sizing:border-box;margin:0;padding:0">
                <p style="box-sizing:border-box;color:#ABABAB;font-family:'Proxima Nova Thin';margin:0;padding:0"><b
                        style="box-sizing:border-box;color:#000;font-family:Proxima Nova Bold;margin:0;padding:0">Equipo Ola Morada</b></p>
            </header>
            <br style="box-sizing:border-box;margin:0;padding:0">
        </div>
    </div>
    <footer style="background-color:#000;bottom:0;box-sizing:border-box;color:#FFF;display:block;font-size:small;margin:0;padding:0 35px;position:fixed;width:100%">
    </footer>
</div>
<!--[if lt IE 9]>
<script src="scripts/oldieshim.js"></script>
<![endif]-->
<script style="box-sizing:border-box;margin:0;padding:0"></script>
